<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Raffaella Gualtieri </title>
</head>
<body>
   <h1> Raffaella Gualtieri </h1> 
   <h2> raffaelag821@gmail.com </h2>
   <main>
<a href="#">
<img src="https://m.media-amazon.com/images/I/71Mp2pBUyHL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="foto spiaggia"></a><br>
<a href="#footer"> scorri al fondo </a>

<p> sono Raffaella sono nata a Milano e sto stdiando per diventare web developer</p>
<p> amo leggere conoscere nuove persone e viaggiare<a href="#"> linkedin </a></p>

<h5> le mie abilità sono</h5>
<ul>

    <li> pazienza</li>
    <li> resilienza</li>
    <li> precisione </li>
</ul>
<ol>
<li> attivismo</li>
<li> decisione </li>
</ol>
   </main>
   <footer id="footer">copriright lt</footer>
</body>
</html>